{
  "name": "stereo-panner-node",
  "description": "StereoPannerNode for legacy Web Audio API",
  "version": "0.1.1",
  "authors": [
    "nao yonamine <mohayonao@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "keywords": [
    "webaudioapi",
    "stereopanner"
  ],
  "license": "MIT",
  "main": "lib/stereo-panner-node.js"
}
