{
  "name": "stereo-panner-node",
  "description": "StereoPannerNode for legacy Web Audio API",
  "version": "1.3.3",
  "author": "Nao Yonamine <mohayonao@gmail.com>",
  "bugs": {
    "url": "https://github.com/mohayonao/stereo-panner-node/issues"
  },
  "dependencies": {
    "base-audio-context": "^1.1.1"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "eslint": "^4.7.2",
    "mocha": "^3.1.2",
    "npm-run-all": "^4.1.1",
    "run-with-mocha": "^1.1.0",
    "uglifyify": "^4.0.4",
    "web-audio-test-api": "^0.5.2"
  },
  "files": [
    "package.json",
    "README.md",
    "index.js"
  ],
  "homepage": "http://mohayonao.github.io/stereo-panner-node/",
  "keywords": [
    "polyfill",
    "stereopanner",
    "webaudio"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mohayonao/stereo-panner-node.git"
  },
  "scripts": {
    "build": "npm-run-all build:*",
    "build:browser": "browserify --standalone StereoPannerNode -o build/stereo-panner-node.js index.js",
    "build:minify": "browserify --standalone StereoPannerNode -o build/stereo-panner-node.min.js -t uglifyify index.js ",
    "lint": "eslint index.js test",
    "postversion": "git push && git push --tags",
    "prepublish": "npm-run-all test build",
    "preversion": "npm run test",
    "test": "mocha",
    "travis": "npm run test",
    "version": "npm run build && git add -A build"
  }
}
